<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        border-style: solid;
        border-color: rgb(240, 209, 169);
        padding: 90px 12px;
        background-color: rgb(255, 255, 255);
        width: 500px;
        height: 250px;
      }
      p {
        font-size: small;
        text-align: center;
      }
      h4 {
        margin-top: -35px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(245, 197, 93);
      }
      label {
        font-size: 14px;
        font-family: Lucida Sans;
      }
      #name,
      #email,
      #phone {
        width: 500px;
        height: 28px;
        border-radius: 5px;
        border-color: rgb(218, 229, 240);
        margin-bottom: 6px;
      }
      #month,
      #time {
        margin-bottom: 6px;
        width: 250px;
        height: 28px;
      }
      #submit {
        margin-top: 6px;
        width: 500px;
        height: 28px;
        color: rgb(247, 234, 234);
        background-color: rgb(226, 146, 40);
        border-color: rgb(226, 146, 40);
        border-radius: 3px;
      }
    </style>
  </head>
  <body id="from">
    <form action="/success" method="post">
      <h4>Feel Free to Contact Us</h4>
      <hr />
      <label>Name:</label><br />
      <input type="text" name="name" id="name" /><br />
      <label for="">Email:</label><br />
      <input type="email" name="email" id="email" /><br />
      <button id="submit" type="submit">Submit</button>
    </form>
  </body>
</html>
